{
  "name": "portfolio-client",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dladeira/portfolio.git"
  },
  "author": "dladeira",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dladeira/portfolio/issues"
  },
  "homepage": "https://github.com/dladeira/portfolio#readme",
  "dependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "ipx": "^0.9.11",
    "nuxt": "^2.15.8",
    "sass": "^1.54.9",
    "sass-loader": "^10.3.1"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0"
  }
}
