{
    "scripts": {
        "dev": "nuxt dev --port 3000 --dotenv ../.env",
        "build": "nuxt build --dotenv ../.env",
        "preview": "nuxt preview --dotenv ../.env",
        "start": "NITRO_PORT=3030 node ./.output/server/index.mjs",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/image": "^1.8.1",
        "@nuxtjs/i18n": "^9.1.1",
        "nuxt": "^3.14.1592",
        "nuxt-proxy": "^0.4.1",
        "sass": "^1.82.0"
    }
}
